Mon, 01 Dec 2014 05:04:31:633 GMT, $, starting registering
Mon, 01 Dec 2014 05:04:46:453 GMT, >, index.html , GET /index.html HTTP/1.0
Mon, 01 Dec 2014 05:04:46:492 GMT, <, index.html , HTTP/1.0 200 OK 
Mon, 01 Dec 2014 05:04:46:502 GMT, >, index.html , HEAD /index.html HTTP/1.0
Mon, 01 Dec 2014 05:04:46:504 GMT, <, index.html , HTTP/1.0 200 OK 
Mon, 01 Dec 2014 05:04:46:514 GMT, >, index.html , POST /index.html HTTP/1.0
Mon, 01 Dec 2014 05:04:46:520 GMT, <, index.html , HTTP/1.0 200 OK 
Mon, 01 Dec 2014 05:04:46:537 GMT, >, index.html , POST /index.html HTTP/1.0
Mon, 01 Dec 2014 05:04:46:541 GMT, <, index.html , HTTP/1.0 200 OK 
Mon, 01 Dec 2014 05:04:46:549 GMT, >, index.html , GET /index.html HTTP/1.0
Mon, 01 Dec 2014 05:04:46:555 GMT, <, index.html , HTTP/1.0 304 Not Modified 
